<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
    .col{
        /* background-color: yellow; */
        display: grid;
        gap:10px;
        grid-template-columns: 10fr 1fr;
       
    }
    .row{
        /* background-color: blue; */
        display: grid;
        grid-template-columns: 10fr 1fr;
       
    }
    .pow{
        background-color: aqua;
        height: 100%;
        padding: 0px;
    }
    .d{
        background-color: blanchedalmond;
    }
    .di{
        background: red;
    }
    </style>
</head>
<body>
    <div class="col">
<div class="row" >
<div class="di">1</div>
<div class="d">3</div>
<div class="di" style="background-color: pink ; margin-top: 10px;">1</div>
<div class="d" style="background-color: brown; margin-top: 10px;">4</div>
</div>
<div class="pow" >2</div>
    </div>
</body>
</html>